<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkout</title>
    <style>
        body{
            background-color: rgb(233, 201, 207);
        }
        .section1{
            height: 200px;
            width: 100%;
        }
        .logo{
            width: 120px;
            height: 120px;
            float: left;
            margin-left: 30%;
        }
        .logo img{
            width: 100%;
            height: 100%;
            border: solid rgb(65, 65, 65);
            border-radius: 50px;
            padding: 20px;
            margin-top: 23px;
        }
        .name{
            width: 70%;
            height: 90%;
            margin-left: 44%;
            margin-top: 3%;
            padding-left: 10px;
        }
        .s1{
            font-size: 3.5em;
            font-family: cursive;
            color: rgb(65, 65, 65);
        }
        .s2{
            font-family: fantasy;
        }
        .form{
            margin-left: 25%;
            width: 80%;
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="name">
            <span class="s1">Somacare</span>
            <br><span>
            <span class="s2">Invest in the beauty of your skin</span>
        </div>
    </section>
    <form class="form" action="thankyou.html" method="POST">
        <fieldset style="width: 60%;">
            <legend>CHECKOUT</legend>
            <h3>Items in your bag</h3>
            <span id="displayProducts"></span>
            <br><br>
            <span id="displayPrice" style="color: red;"></span>
            <p id="item"></p>
            <hr style="margin: 1em;">
            <label for="un">Enter username: <input type="text" name="username" placeholder="Type user name..."></label>
            <label for="email">Enter email address: <input type="email" name="email" placeholder="Type email address..."></label>
            <button type="submit">Submit</button>
            <br>
            <br>
    
        </fieldset>
    </form>
    <script type="text/javascript">
        let dis = document.querySelector('#displayProducts');
        dis.innerHTML = localStorage.getItem('productName') + '.....' + localStorage.getItem('productPrice'); 
        let disp = document.querySelector('#displayPrice');
        disp.innerHTML = 'TOTAL: ' + localStorage.getItem('productPrice'); 
    </script>
</body>
</html>
