<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkout</title>
    <style>
        body{
            background-color: rgb(233, 201, 207);
        }
        .section1{
            height: 200px;
            width: 100%;
        }
        .logo{
            width: 120px;
            height: 120px;
            float: left;
            margin-left: 30%;
        }
        .logo img{
            width: 100%;
            height: 100%;
            border: solid rgb(65, 65, 65);
            border-radius: 50px;
            padding: 20px;
            margin-top: 23px;
        }
        .name{
            width: 70%;
            height: 90%;
            margin-left: 44%;
            margin-top: 3%;
            padding-left: 10px;
        }
        .s1{
            font-size: 3.5em;
            font-family: cursive;
            color: rgb(65, 65, 65);
        }
        .s2{
            font-family: fantasy;
        }
        .form{
            margin-left: 25%;
            width: 80%;
        }
        .smile{
            height: 400px;
            width: 400px;
            margin-left: 35%;
            margin-top: 8%;
            animation: s 8s infinite;
        }
        @keyframes s{
            0%{transform: scale(1);}
            20%{transform: scale(0);}
            40%{transform: scale(1);}
            60%{transform: scale(0);}
            80%{transform: scale(1);}
            100%{transform: scale(0);}
        }
    </style>
</head>
<body>
    <section class="section1">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="name">
            <span class="s1">Somacare</span>
            <br><span>
            <span class="s2">Invest in the beauty of your skin</span>
        </div>
        <br>
        <div><img src="img/smile.png" alt="smile" class="smile"></div>
    </section>
    <h1 align="center">Thank You For The Purchase!</h1>
    <script type="text/javascript">
        
    </script>
</body>
</html>